# Silk.NET

./: Directory.Packages.props  Silk.NET.sln  editorconfig.editorconfig  generator.json  nuget.config
.github/workflows/: dotnet.yml
.silktouch/: openal-clangsharp.stout  opengl-clangsharp.stout  sdl-clangsharp.stout  vulkan-clangsharp.stout
eng/generation/Silk.Maths.Generation/: BaseVector.2.cs  BaseVector.cs  BaseVector.tt  Program.cs  Silk.Maths.Generation.csproj  Silk.Maths.Generation.sln  VectorStatics.2.cs  VectorStatics.cs  VectorStatics.tt  baseMatrix.cs  baseMatrix.tt  baseVector.2.tt
eng/silktouch/openal/: remap.rsp
eng/silktouch/openal/alsoft/: generate.rsp
eng/silktouch/opengl/: remap.rsp
eng/silktouch/sdl/: remap.rsp
eng/silktouch/vulkan/: remap.rsp
sources/Core/: Silk.NET.Core.csproj
sources/Core/Core/Abstractions/: EglPlatformInfo.cs
sources/Core/Core/Annotations/: NameAffixAttribute.cs  NativeNameAttribute.cs
sources/OpenAL/OpenAL/Enums/: ALCEnum.gen.cs  ALEnum.gen.cs  ErrorCode.gen.cs  InternalFormatSOFT.gen.cs  OutputModeSOFT.gen.cs
sources/OpenAL/OpenAL/al/: AL.gen.cs  ALContext.gen.cs  BufferCallbackSOFT.gen.cs  BufferCallbackSOFTDelegate.gen.cs  ContextEventProcSOFT.gen.cs  ContextEventProcSOFTDelegate.gen.cs  DebugProcEXT.gen.cs  DebugProcEXTDelegate.gen.cs  EventProcSOFT.gen.cs  EventProcSOFTDelegate.gen.cs  IAL.gen.cs
sources/OpenGL/OpenGL/Enums/: AttributeType.gen.cs  GLEnum.gen.cs  (+11 more)
sources/SDL/SDL/: SdlContext.cs
sources/SilkTouch/: Silk.NET.SilkTouch.csproj
sources/SilkTouch/SilkTouch/: ServiceCollectionExtensions.cs
src/Assimp/Silk.NET.Assimp/: AssimpLibraryNameContainer.cs
src/Core/Silk.NET.BuildTools/: Silk.NET.BuildTools.csproj
src/Core/Silk.NET.SilkTouch/: Silk.NET.SilkTouch.csproj
src/Maths/Silk.NET.Maths.Benchmarks/: Silk.NET.Maths.Benchmarks.csproj
src/Vulkan/Silk.NET.Vulkan.Tests/: Silk.NET.Vulkan.Tests.csproj
src/Website/Silk.NET.Statiq/: Silk.NET.Statiq.csproj
src/Website/Silk.NET.Statiq.TableOfContents/: Silk.NET.Statiq.TableOfContents.csproj
tests/: Directory.Build.props
tests/Maths/: Silk.NET.Maths.Tests.csproj
tests/Maths/Maths/: Silk.NET.Maths.Tests.csproj
tests/Silk.NET.Core.UnitTests/: Silk.NET.Core.UnitTests.csproj
tests/SilkTouch/: Silk.NET.SilkTouch.UnitTests.csproj
tests/SilkTouch/SilkTouch/: DummyJobDependency.cs  DummyOptions.cs  DummyTransformationContext.cs  TestUtils.cs
(+184 files in other folders)
