<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseVector-Mutable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="baseMatrix.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>baseMatrix.tt</DependentUpon>
    </Content>
    <Content Include="BaseVector.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseVector.tt</DependentUpon>
    </Content>
    <Content Include="VectorStatics.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorStatics.tt</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="baseMatrix.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>baseMatrix.cs</LastGenOutput>
    </None>
    <None Include="BaseVector.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseVector.cs</LastGenOutput>
    </None>
    <None Include="VectorStatics.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VectorStatics.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.Core" Version="0.27.2" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="baseMatrix.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>baseMatrix.tt</DependentUpon>
    </Compile>
    <Compile Update="BaseVector.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseVector.tt</DependentUpon>
    </Compile>
    <Compile Update="VectorStatics.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorStatics.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
